{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "npx cross-env NODE_OPTIONS='--openssl-legacy-provider' next build && next export",
    "start": "npx cross-env NODE_OPTIONS='--openssl-legacy-provider' next start"
  },
  "dependencies": {
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  }
}
